# estudos

./: index.html  style.css  testesdedom.js
SpringBoot/: exercise01.md  pom.xml
SpringBoot/anime-service/: pom.xml
SpringBoot/anime-service/src/main/java/com/devdojo/: AnimeServiceapplication.java
SpringBoot/anime-service/src/main/java/com/devdojo/configuration/: Connection.java  ConnectionBeanConfiguration.java  ConnectionConfigurationProperties.java
SpringBoot/anime-service/src/main/java/com/devdojo/controller/: AnimeController.java  ConnectionController.java  ProducerController.java
SpringBoot/anime-service/src/main/java/com/devdojo/domain/: Anime.java  Producer.java
SpringBoot/anime-service/src/main/java/com/devdojo/dto/dtoGetRequest/: AnimeGetResponse.java  ProducerGetResponse.java
SpringBoot/anime-service/src/main/java/com/devdojo/dto/dtoPostRequest/: AnimePostRequest.java  ProducerPostRequest.java
SpringBoot/anime-service/src/main/java/com/devdojo/dto/dtoPutRequest/: AnimePutRequest.java  ProducerPutRequest.java
SpringBoot/anime-service/src/main/java/com/devdojo/mappers/animes/: AnimeMapper.java
SpringBoot/anime-service/src/main/java/com/devdojo/mappers/producers/: ProducerMapper.java
SpringBoot/anime-service/src/main/java/com/devdojo/repository/: AnimeData.java  AnimeRepository.java  ProducerData.java  ProducerRepository.java
SpringBoot/anime-service/src/main/java/com/devdojo/service/: AnimeService.java  ProducerService.java
SpringBoot/anime-service/src/main/java/com/spring_direto_das_trincheiras/anime_service/: AnimeServiceApplication.java
SpringBoot/anime-service/src/main/java/com/spring_direto_das_trincheiras/anime_service/config/: ConnectionConfiguration.java
SpringBoot/anime-service/src/main/java/com/spring_direto_das_trincheiras/anime_service/controller/: AnimeController.java  HelloController.java  HeroController.java  LoginController.java  ProducerController.java
SpringBoot/anime-service/src/main/java/com/spring_direto_das_trincheiras/anime_service/domain/: Anime.java  Producer.java
SpringBoot/anime-service/src/main/java/com/spring_direto_das_trincheiras/anime_service/entities/: Anime.java
SpringBoot/anime-service/src/main/java/com/spring_direto_das_trincheiras/anime_service/mapper/: AnimeMapper.java  ProducerMapper.java
SpringBoot/anime-service/src/main/java/com/spring_direto_das_trincheiras/anime_service/repository/: AnimeData.java  AnimeHardCodedRepository.java  ProducerData.java  ProducerRepository.java
SpringBoot/anime-service/src/main/java/com/spring_direto_das_trincheiras/anime_service/response/: AnimeGetResponse.java  AnimePutRequest.java  ProducerGetResponse.java  ProducerPutResponse.java
SpringBoot/anime-service/src/main/java/com/spring_direto_das_trincheiras/anime_service/resquest/: AnimePostRequest.java  ProducerPostRequest.java
SpringBoot/anime-service/src/main/java/com/spring_direto_das_trincheiras/anime_service/revisao/: ClasseG.java
SpringBoot/anime-service/src/main/java/com/spring_direto_das_trincheiras/anime_service/service/: AnimeService.java  ProducerService.java
SpringBoot/anime-service/src/main/resources/: application-mongo.yml  application-mysql.yml  application.yml
SpringBoot/anime-service/src/main/resources/static/: index.html  login.html
SpringBoot/anime-service/src/test/java/com/devdojo/commons/: AnimeUtils.java  FindMatchResources.java  ProducerUtils.java
SpringBoot/anime-service/src/test/java/com/devdojo/controller/: AnimeControllerTest.java  ProducerControllerTest.java
SpringBoot/anime-service/src/test/java/com/devdojo/repository/: AnimeRepositoryTest.java  ProducerRepositoryTest.java
SpringBoot/anime-service/src/test/java/com/devdojo/service/: AnimeServiceTest.java  ProducerServiceTest.java
SpringBoot/anime-service/src/test/java/com/spring_direto_das_trincheiras/anime_service/: AnimeServiceApplicationTests.java
SpringBoot/anime-service/src/test/java/com/spring_direto_das_trincheiras/anime_service/repository/: AnimeHardCodedRepositoryTest.java  ProducerRepositoryTest.java
SpringBoot/anime-service/src/test/resources/: application-test.yml
SpringBoot/anime-service/src/test/resources/animes/: get-animes-200.json  get-animes-byname-200.json  post-result-anime-200.json
SpringBoot/anime-service/src/test/resources/producer/: get-producer-200.json  get-producer-byId-1-200.json  get_producer-byname-200.json  post-request-producer-200.json  post-response-producer-201.json  put-request-producer-200.json  put-request-producer-IdX-200.json
VueJs/: package-lock.json  revisão.js
addeventlistener/: index.html  style.css  testesdedom.js
arrowfunctions/: testes.html  testes.js
aula10/: aula10.js
aula11/: aula11.js
aula13/: aula13.js
aula14/: aula14.html
aula15/: aula15.html  aula15.js
aula16/: aula16.js
aula17/: aula17.html  aula17.js
aula18/: node_2146a5a907e7f.tmp.js
aula19/: aula18.js  node_34670ea5d97d4.tmp.js
aula2/: aula2.js
aula20/: aula20.html  aula20.js
aula21/: aula21.js
aula23/: aula23.js
(+1065 files in other folders)
